{
  "name": "job-tracker-backend",
  "version": "1.0.0",
  "description": "Backend API for the freelance application tracker",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "lowdb": "^7.0.1"
  }
}
